#appid=wx13ce4ddf15cea107
#AppSecret=4217224fdf788253559060c90a7b159f
#appid=wx7dc24abef54c828e
#AppSecret=a168181c77eaabbf4f87032352d4130d
#微信小程序
appid=wx866f5e8f2eb9b31f
AppSecret=9de6a074795d761be1c24337f41a32f9
AppHost=gagalulu.wang
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
grant_type=client_credential
ipUrl=https://api.weixin.qq.com/cgi-bin/getcallbackip
intoken=gaga
jsapi_ticket_url=https\://api.weixin.qq.com/cgi-bin/ticket/getticket
login_access_token=https://api.weixin.qq.com/sns/oauth2/access_token
login_usermsgurl=https\://api.weixin.qq.com/sns/userinfo
login_redirect_url=https\://open.weixin.qq.com/connect/oauth2/authorize
menu_create_url=https\://api.weixin.qq.com/cgi-bin/menu/create
login_for_wxapp=https://api.weixin.qq.com/sns/jscode2session