<?xml version="1.0"?>
<project name="Javascript compress project" basedir="E:\cocos\koudaiwanproj\cocos_3\feijidazhan" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="E:\cocos\cocosh5\cocos2d-js-v3.0-rc1\cocos2d-js-v3.0-rc1\tools\cocos2d-console\bin\..\plugins\project_compile\build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="E:\cocos\koudaiwanproj\cocos_3\feijidazhan\publish\html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="E:\cocos\koudaiwanproj\cocos_3\feijidazhan\frameworks\cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypesWebGL.js"/>
                <file name="cocos2d/core/platform/CCTypesPropertyDefine.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesWebGL.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGL.js"/>
                <file name="cocos2d/core/layers/CCLayerPropertyDefine.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/sprites/SpritesWebGL.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCCamera.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionCamera.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="src/resource.js"/>
                <file name="src/util/LoadUtil.js"/>
                <file name="src/util/LocalUtil.js"/>
                <file name="src/util/SelectItemConfig.js"/>
                <file name="src/util/EnemyFactory.js"/>
                <file name="src/util/BaoshiFactory.js"/>
                <file name="src/util/LuoshiFactory.js"/>
                <file name="src/layer/bgMoveLayer.js"/>
                <file name="src/sprite/PlaneSelectItemSprite.js"/>
                <file name="src/sprite/NumSprite.js"/>
                <file name="src/sprite/ItemDesSprite.js"/>
                <file name="src/sprite/SelectItemSprite.js"/>
                <file name="src/sprite/MsgListViewItem.js"/>
                <file name="src/sprite/CJListViewItem.js"/>
                <file name="src/sprite/HeroSprite.js"/>
                <file name="src/sprite/BulletSprite.js"/>
                <file name="src/sprite/DaojuSprite.js"/>
                <file name="src/sprite/EnemySprite.js"/>
                <file name="src/sprite/BloodSprite.js"/>
                <file name="src/sprite/CCEffectStartSprite.js"/>
                <file name="src/sprite/CCEffectSprite.js"/>
                <file name="src/sprite/HeDanSprite.js"/>
                <file name="src/sprite/LuoshiSprite.js"/>
                <file name="src/sprite/JingJieSprite.js"/>
                <file name="src/sprite/DialogSprite.js"/>
                <file name="src/sprite/CjDialogSprite.js"/>
                <file name="src/layer/BaseLayer.js"/>
                <file name="src/layer/MenuLayer.js"/>
                <file name="src/layer/PlaneLayer.js"/>
                <file name="src/layer/ShopLayer.js"/>
                <file name="src/layer/ZhuangBeiLayer.js"/>
                <file name="src/layer/ListViewLayer.js"/>
                <file name="src/layer/CjLayer.js"/>
                <file name="src/scene/LoadScene.js"/>
                <file name="src/scene/GameStartScene.js"/>
                <file name="src/scene/GameSelectPlaneScene.js"/>
                <file name="src/scene/GameShopScene.js"/>
                <file name="src/scene/GameCjScene.js"/>
                <file name="src/scene/GameZbScene.js"/>
                <file name="src/scene/GameScene.js"/>
                <file name="src/scene/GameOverScene.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
