<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小火车</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .horizontal_center{
            display:-webkit-box;
            display:-moz-box;
            display:box;
            box-orient: horizontal;
            -webkit-box-orient:horizontal;
            box-pack:center;
            -webkit-box-pack:center;
            box-align:center;
            -webkit-box-align:center;
        }

    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="360" height="480"></canvas>
<script src="http://gagalulu.wang/blog/fetexiao/engine.min.js"></script>
<script src="./main.min.js"></script>
</body>
</html>