<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>  大发明家攻略介绍  </TITLE>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <style>


        #nav li{
            width:90px;
            margin-right:1px;
            float:left;
        }


        #nav a{
            font-size:16px
        font-family:"微软雅黑"
        color:#363636;
            display:block;
            width:90px;
            height:37px;
            text-align:center;
        }


        #nav a:hover{
            color:white;
        }


        #main{
            height:900px;
        }

        #lside{
            height:626px;
            width:700px;
            border:1px solid gray;
            float:left;
        }

        #rside{
            width:315px;
            height:600px;
            float:left;
            border:1px solid gray;
            margin-left:50px;
        }


        #box{
            padding:20px;
        }


        .subtitle{
            height:37px;
            background:pink;
        }

        .subtitle  li{
            font-size:20px;
            color:red;
        }

        .subtitle img{
            margin:5px 0 0 10px;
            float:left;
        }

        .subtitle h1{
            font-size:16px;
            font-family:'Microsoft Yahei',SimHei,sans-serif;
            text-align:center;
        }

        .subtitle a{
            float:right;
        }


        .four{

            width:326px;
            height:255px;
            background:yellow;
            margin:10px;
            float:left;
        }

        .four img{
            width:150;
            height:170;
            float :left;
            margin-left:10px;
            padding:6px;
            background:white;
        }

        .four ul{
            float: left;
            margin-left:10px;
        }

        .four li{
            padding-left:10px;
            color:blue;
            height:20px;
            background-color:"宋体";

        }

        .four h2{
            margin:6px 0 6px 10px
        font-size:16px;
            font-family:'Microsoft Yahei',SimHei,sans-serif;
        }



        #art a{
            display:block;
            height:29px;
            padding-left:30px;

        }


        #contact{
            height:250px;
            background:#EEE;
        }


        #art li{
            padding:0 0 0 10px;
        }


        #footer{
            height:120px;
            background:black;
        }


        *{
            margin:0;
            padding: 0;;
        }
        .container{
            min-width: 1100px;
            margin:auto;
        }
        .center{
            width:1020px;
            margin:auto;
        }
        .center:after{
            content: "";
            clear: both;
            display:block;
        }
        .center img{
            display: block;
            float:left;
            margin:auto;
        }
        ul li,li{
            list-style:none;
        }
        #nav,#main{
            width:1020px;
            margin: auto;
        }
        #nav a{
            line-height:37px;
        }
        #lside{
            width:700px;
        }
        #rside{
            width:300px;
            margin-left: 16px;
        }
        #nav:after{
            content:"";
            display:block;
            clear: both;
        }
        .four ul{
            width: 139px;
        }
        .four li{
            float: none;
            padding-left: 0;
            display: block;
            height: auto;
            word-break:break-all; /*支持IE，chrome，FF不支持*/
            word-wrap:break-word;/*支持IE，chrome，FF*/
        }
        .four h2{
            padding-left:10px;
        }
    .subtitle h1{
        line-height: 36px;
    }


    </style>
</HEAD>

<BODY>
<div class="container">
    <div>
        <center> <h1>  大 发 明 家—黑 默 丁 格   </h1></center>
        <div class="center">
            <img src="./images/大发明家.jpg"  width="170" height="200"/>
            <img src="./images/黑默丁格.jpg"  style="width:170px;height:200px;"/>
            <img src="./images/大发明家1.jpg"  style="width:170px;height:200px;"/>
            <img src="./images/大发明家2.jpg"  style="width:170px;height:200px;"/>
            <img src="./images/大发明家3.jpg"  style="width:170px;height:200px;"/>
            <img src="./images/大发明家4.jpg"  style="width:170px;height:200px;"/>
        </div>

        <ul id="nav">
            <li><a href="#">攻略1</a></li>
            <li><a href="#">攻略2</a></li>
            <li><a href="#">攻略3</a></li>
            <li><a href="#">攻略4</a></li>
            <li><a href="#">攻略5</a></li>

        </ul>


    </div>
    <!-头部设计->

    <div id="main">


        <div id="lside">   <!-左边框架开始->


            <div class="subtitle">    <!-左边部分标题部分->

                <h1>技能介绍</h1>

            </div>


            <div class="four">        <!-左上角第一块->
                <h2>H28G进化炮台</h2>
                <img src="./images/Q技能.jpg" >
                <div>
                    <ul>
                        <li>黑默丁格在目标地点放置一座炮台。炮台会优先攻击黑默丁格的目标，以及正在攻击黑默丁格的敌人。炮台的生命值会随着黑默丁格的等级的提高而提高，并且在黑默丁格远离炮台时，炮台会进入休眠模式。</li>
                    </ul>
                </div>
            </div>



            <div class="four">       <!-右上角第二块->
                <h2>海克斯科技微型导弹</h2>
                <img src="./images/W技能.jpg" alt=" "/>
                <ul>
                    <li>黑默丁格以鼠标悬停处为焦点，呈扇形发射5枚导弹。每枚导弹造成60/90/120/150/180(+0.45)魔法伤害。敌方单位可以被1枚以上的导弹命中，但额外导弹的伤害值会降低</li>
                </ul>
            </div>


            <div class="four">       <!-左下角第三块->
                <h2>CH2电子风暴手雷</h2>
                <img src="./images/E技能.jpg" alt=" "/>
                <ul>
                    <li>黑默丁格向目标区域投掷震荡手雷，对爆炸范围内的所有敌方单位造成60/100/140/180/220(+0.6)魔法伤害和35%减速效果，减速持续2秒。位于爆炸区域中心的敌人还会被晕眩1.25秒。
                    </li>
                </ul>
            </div>

            <div class="four">        <!-右下角第四块->
                <h2>升级大招</h2>
                <img src="./images/R技能.jpg" alt=" "/>
                <ul>
                    <li>开大的时候，机器人是会变成群体攻击的，对火箭，大招期间，发射的火箭会从三发变成五发，从一小小AOE技能变成一个大AOE技能能放一次五发导弹的W技能，对手雷，发射出弹射的手雷，可以控制住英雄。

                    </li>
                </ul>
            </div>

        </div>



        <div id="rside">           <!-右边框架部分->

            <div class="subtitle">    <!-右边标题部分->
                <h1>天赋符文介绍</h1>
            </div>

            <div id="box">

                <div  id="picture1"><li>faker大发明家的天赋</li>
                    <img src="./images/符文.jpg" width="250"; height="150" ;/>
                    <ul>
                        <li>法术穿透:+7.8% </li>
                        <li>  生命值:  218 </li>
                        <li>冷却时间:-15.03%</li>
                        <li>法术穿透:  +15  </li>
                    </ul>
                </div>


                <div  id="picture2"><li>faker大发明家的符文</li>
                    <img src="./images/天赋.jpg"  width="250"; height="150";/>
                    <ul>
                        <li>凶猛:12</li>
                        <li>诡诈:18</li>
                        <li>坚决:0 </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</div>



</BODY>
</HTML>
